3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] /home/stefan/FIT/BEK/lab03
Guess the word game:

How to play:
There are two game modes: (1.) guess generated word / (2.) shuffle word.
------------------------------------------------------------------------
1. Guess generated word:
  - You enter length of word to generate,
  - random word from lower alphabet will be generated.
------------------------------------------------------------------------
2. Shuffle word:
  - You enter length of word with negative sign.
  - then you enter word to shuffle.
------------------------------------------------------------------------

Enter word length or "0" to end game: # - correct
~ - wrong place
. - wrong

Guess the word: 
0 .#....##......##......##......##.....#######.###.#######....#.##......##.#######......##.#######......###.......########......##.#######......##########......##.....###......##########..............##......##......##......##................####..#########
1 ....................................#........................#..................................................................#...................................#..........................................................................................
2 ...............................................................................................................................................................................................................................................................
3 ...............................................................................................................................................................................................................................................................
4 ...............................................................................................................................................................................................................................................................
5 ...............................................................................................................................................................................................................................................................
6 ...............................................................................................................................................................................................................................................................
7 ...............................................................................................................................................................................................................................................................
8 ...............................................................................................................................................................................................................................................................
9 ...............................................................................................................................................................................................................................................................
11 ...............................................................................................................................................................................................................................................................
12 ...............................................................................................................................................................................................................................................................
13 .................#...............................................................................................................................................................................................#.............................................
14 ...............................................................................................................................................................................................................................................................
15 ...............................................................................................................................................................................................................................................................
16 ...............................................................................................................................................................................................................................................................
17 ...............................................................................................................................................................................................#...............................................................
18 ....................................................................................................................................................................................................................................#..........................
19 ...............................................................................................................................................................................................................................................................
20 ...............................................................................................................................................................................................................................................................
21 ...............................................................................................................................................................................................................................................................
22 ...............................................................................................................................................................................................................................................................
23 ...............................................................................................................................................................................................................................................................
24 ...............................................................................................................................................................................................................................................................
25 ...............................................................................................................................................................................................................................................................
26 ............................................#..................................................................................................................................................................................................................
27 ...............................................................................................................................................................................................................................................................
28 ...............................................................................................................................................................................................................................................................
29 ...............................................................................................................................................................................................................................................................
30 ..........................................................................................................#....................................................................................................................................................
31 ........................................................................#......................................................................................................................................................................................
32 ...#.......#.......#.......#....................#..........#.......#...............#...............#.......................#...............................#.......#.......#.......................#.......#.......#...........................................
33 ...............................................................................................................................................................................................................................................................
34 ...............................................................................................................................................................................................................................................................
35 ...............................................................................................................................................................................................................................................................
36 ...............................................................................................................................................................................................................................................................
37 ..........................................................................................................................................................................................................................................#....................
38 ...............................................................................................................................................................................................................................................................
39 ...............................................................................................................................................................................................................................................................
40 ...............................................................................................................................................................................................................................................................
41 ...............................................................................................................................................................................................................................................................
42 ...............................................................................................................................................................................................................................................................
43 .............................................................................................................................................................................................#.................................................................
44 ...............................................................................................................................................................................................................................................................
45 ...............................................................................................................................................................................................................................................................
46 ...............................................................................................................................................................................................................................................................
47 ...............................................................................................................................................................................................................................................................
48 ................#...............................................................................................................................................................................................#..............................................
49 ...............................................................................................................................................................................................................................................................
50 .............................................................................................................................................................................................................................................#.................
51 ...............................................................................................................................................................................................................................................................
52 ..#.......................................................#.......#...............#...............#.......................#.......................................#.......#.......................#............................................................
53 ...............................................................................................................................................................................................................................................................
54 ...............................................................................................................................................................................................................................................................
55 ...............................................................................................................................................................................................................................................................
56 ...............................................................................................................................................................................................................................................................
57 ...............................................................................................................................................................................................................................................................
58 ...............................................................................................................................................................................................................................................................
59 ...............................................................................................................................................................................................................................................................
60 ...............................................................................................................................................................................................................................................................
61 ...............................................................................................................................................................................................................................................................
62 ...............................................................................................................................................................................................................................................................
63 ...............................................................................................................................................................................................................................................................
64 ................................#.......................................................................................................................................................................................#......................................
65 ...............................................................................................................................................................................................................................................................
66 ...............................................................................................................................................................................................................................................................
67 ...............................................................................................................................................................................................................................................................
68 ...............................................................................................................................................................................................................................................................
69 ...............................................................................................................................................................................................................................................................
70 ...............................................................................................................................................................................................................................................................
71 ...............................................................................................................................................................................................................................................................
72 ...............................................................................................................................................................................................................................................................
73 ...............................................................................................................................................................................................................................................................
74 ...............................................................................................................................................................................................................................................................
75 ...............................................................................................................................................................................................................................................................
76 ...............................................................................................................................................................................................................................................................
77 ..................................................................................................................................................................................................................................#............................
78 ...............................................................................................................................................................................................................................................................
79 ...............................................................................................................................................................................................................................................................
80 ...............................................................................................................................................................................................................................................................
81 ...............................................................................................................................................................................................................................................................
82 ......................................................................................................................................................................................................................................#........................
83 ...............................................................................................................................................................................................................................................................
84 ...............................................................................................................................................................................................................................................................
85 .............#.......#.......#...............................................................................................................................#...............................................#.......#.........................................
86 ...............................................................................................................................................................................................................................................................
87 ...............................................................................................................................................................................................................................................................
88 ...............................................................................................................................................................................................................................................................
89 ...............................................................................................................................................................................................................................................................
90 ...............................................................................................................................................................................................................................................................
91 ...............................................................................................................................................................................................................................................................
92 ...............................................................................................................................................................................................................................................................
93 .............................................................................................................#.................................................................................................................................................
94 ...............................................................................................................................................................................................................................................................
95 ...............................................................................................................................................................................................................................................................
96 ................................................................................#...............#..............................................................................................................................................................
97 ...............................................................................................................................................................................................................................................................
98 ............................................................................................................................................#...............................................................................#.......................#..........
99 ...............................................................................................................................................................................................................................................................
100 ...............................................................................................................................................................................................................................................................
101 ...............................................................................................................................................................................................................................................................
102 ...............................................................................................................................................................................................................................................................
103 ...............................................................................................................................................................................................................................................................
104 ........................................................................................................................................................................................#.......................................#.......#......................
105 ..............................................................................................................................................................................................................................................#................
106 ...............................................................................................................................................................................................................................................................
107 .....................................................................................................................................................................................................................................#.........................
108 ...............................................................................................................................................................................................................................................................
109 ...............................................................................................................................................................................................................................................................
110 #..............................................................................................................................................................................................................................................................
111 ...............................................................................................................................................................................................................................................................
112 ...............................................................................................................................................................................................................................................................
113 ...............................................................................................................................................................................................................................................................
114 ...............................................................................................................................................................................................................................................................
115 .........................................................................................................................................................................................#.......................................#.......#.....................
116 ...............................................................................................................................................................................................................................................................
117 ...............................................................................................................................................................................................................................................................
118 ...............................................................................................................................................................................................................................................................
119 ...............................................................................................................................................................................................................................................................
120 ...............................................................................................................................................................................................................................................................
121 ...............................................................................................................................................................................................................................................................
122 ..........#...............#.....................................#.........................................................................................#...............................................#....................................................
123 ..................#................#.........................................................................................................#..............................................#.....................#..........#.......................#.........
124 ...............................................................................................................................................................................................................................................................
125 ...............................................................................................................................................................................................................................................................
126 ...............................................................................................................................................................................................................................................................
127 .....#...............................................................#...............#...............#.......................#...............................................#.......................#.........................................................
128 ..............................................................................................................#................................................................................................................................................
129 ...............................................................................................................................................................................................................................................................
130 ...............................................................................................................................................................................................................................................................
131 ...............................................................................................................................................................................................................................................................
132 ...............................................................................................................................................................................................................................................................
133 ...........................................................................................................#...................................................................................................................................................
134 ...............................................................................................................................................................................................................................................................
135 ...............................................................................................................................................................................................................................................................
136 ........................#......................................................................................................................................................................................................................................
137 ...............................................................................................................................................................................................................................................................
138 ...............................................................................................................................................................................................................................................................
139 ............................................................................................................#..................................................................................................................................................
140 ...........................................................................................................................................#...................................................................................................................
141 ...........................................................................................................................................................................................................................#...................................
142 ...............................................................................................................................................................................................................................................................
143 ...............................................................................................................................................................................................................................................................
144 ........................................................................................................................................#................................................................................#.........#...........................
145 ...............................................................................................................................................................................................................................................................
146 ...............................................................................................................................................................................................................................................................
147 ...............................................................................................................................................................................................................................................................
148 ...............................................................................................................................................................................................................................................................
149 ...............................................................................................................................................................................................................................................................
150 ...............................................................................................................................................................................................................................................................
151 ...............................................................................................................................................................................................................................................................
152 ...............................................................................................................................................................................................................................................................
153 ........................................................#......................................................................................................................................................................................................
154 ...............................................................................................................................................................................................................................................................
155 ...............................................................................................................................................................................................................................................................
156 ...............................................................................................................................................................................................................................................................
157 .........................................................................................................................................#.....................................................................................................................
158 ...............................................................................................................................................................................................................................................................
159 ...............................................................................................................................................................................................................................................................
160 ...............................................................................................................................................................................................................................................................
161 ...............................................................................................................................................................................................................................................................
162 ...............................................................................................................................................................................................................................................................
163 ...............................................................................................................................................................................................................................................................
164 ...............................................................................................................................................................................................................................................................
165 ...............................................................................................................................................................................................................................................................
166 ...............................................................................................................................................................................................................................................................
167 ...............................................................................................................................................................................................................................................................
168 ...............................................................................................................................................................................................................................................................
169 ...............................................................................................................................................................................................................................................................
170 ...............................................................................................................................................................................................................................................................
171 ...............................................................................................................................................................................................................................................................
172 ........#...............................................................................................................................................#.....................................#.........#......................................................
173 ...............................................................................................................................................................................................................................................................
174 ...............................................................................................................................................................................................................................................................
175 ..........................................................................................................................................................................................#....................................................................
176 .................................................................#...............................#.............................................................................................................................................................
177 .................................................................................#.............................................................................................................................................................................
178 .........................................................................................................................#.......................................#.......#.......................#.............................................................
179 ...............................................................................................................................................................................................................................................................
180 ...............................................................................................................................................................................................................................................................
181 ...............................................................................................................................................................................................................................................................
182 .........................................................#.....................................................................................................................................................................................................
183 ...............................................................................................................................................................................................................................................................
184 ...............................................................................................................................................................................................................................................................
185 ...............................................................................................................................................................................................................................................................
186 ...............................................................................................................................................................................................................................................................
187 ...............................................................................................................................................................................................................................................................
188 ...............................................................................................................................................................................................................................................................
189 ...............................................................................................................................................................................................................................................................
190 ............................................................................................................................................................................................................................................#..................
191 ...............................................................................................................................................................................................................................................................
192 .................................#.............................................................................................................................................................................................................................
193 ...............................................................................................................................................................................................................................................................
194 ...............................................................................................................................................................................................................................................................
195 ...............................................................................................................................................................................................................................................................
196 ...............................................................................................................................................................................................................................................................
197 ...............................................................................................................................................................................................................................................................
198 ...............................................................................................................................................................................................................................................................
199 ...............................................................................................................................................................................................................................................................
200 ...............................................................................................................................................................................................................................................................
201 ...........................................................................................................................................................................................................................................#...................
202 ...............................................................................................................................................................................................................................................................
203 ...............................................................................................................................................................................................................................................................
204 ............#.......#.......#...............................................................................................................................#...............................................#.......#..........................................
205 ...............................................................................................................................................................................................................................................................
206 ...............................................................................................................................................................................................................................................................
207 ...............................................................................................................................................................................................................................................................
208 ...............................................................................................................................................................................................................................................................
209 ...............................................................................................................................................................................................................................................................
210 ...............................................................................................................................................................................................................................................................
211 ...............................................................................................................................................................................................................................................................
212 ...............................................................................................................................................................................................................................................................
213 ...............................................................................................................................................................................................................................................................
214 ...............................................................................................................#...............................................................................................................................................
215 ...............................................................................................................................................................................................................................................................
216 ...............................................................................................................................................................................................................................................................
217 .........#...............................................................................................................................................#...............................................#.....................................................
218 .........................#.....................................................................................................................................................................................................................................
219 ...............................................................................................................................................................................................................................................................
220 ...............................................................................................................................................................................................................................................................
221 ...............................................................................................................................................................................................................................................................
222 ...............................................................................................................................................................................................................................................................
223 ...............................................................................................................................................................................................................................................................
224 ................................................................................................................................................................#..............................................................................................
225 ...............................................................................................................................................................................................................................................................
226 ..........................................................................................................................................#....................................................................................................................
227 ...............................................................................................................................................................................................................................................................
228 ...............................................................................................................................................................................................................................................................
229 ...............................................................................................................................................................................................................................................................
230 ...............................................................................................................................................................................................................................................................
231 ...............................................................................................................................................................................................................................................#...............
232 ...............................................................................................................................................................................................................................................................
233 .........................................................................................................#.....................................................................................................................................................
234 ...............................................................................................................................................................................................................................................................
235 ...............................................................................................................................................................................................................................................................
236 ...............................................................................................................................................................................................................................................................
237 ...............................................................................................................................................................................................................................................................
238 .......................................................................................................................................................................................................................................#.......................
239 ...............................................................................................................................................................................................................................................................
240 ...............................................................................................................................................................................................................................................................
241 ...............................................................................................................................................................................................................................................................
242 ...............................................................................................................................................................................................................................................................
243 ...........................................................................................................................................................................................#...................................................................
244 ...............................................................................................................................................................................................................................................................
245 ...............................................................................................................................................................................................................................................................
246 ...............................................................................................................................................................................................................................................................
247 ...............................................................................................................................................................................................................................................................
248 ........................................................................................................................#...............................................#.......................#..............................................................
249 ...............................................................................................................................................................................................................................................................
250 ...............................................................................................................................................................................................................................................................
251 ...............................................................................................................................................................................................................................................................
252 ...............................................................................................................................................................................................................................................................
253 ...............................................................................................................................................................................................................................................................
254 ...............................................................................................................................................................................................................................................................
255 ....#...............................................................#...............#...#...........#.......................#...............................................#.......................#..........................................................
0: 0x6e003420ff7f0000
1: 0xacd97a20cc550000
2: 0x300d7b20cc550000
3: 0x88da7a20cc550000
4: 0x40c00a7b01000000
5: 0x000000001a000000
6: 0x2000000000000000
7: 0x99b6342000010000
8: 0x7ab03420ff7f0000
9: 0x1f00000000000000
10: 0x60b13420ff7f0000
11: 0xff00000000000000
12: 0x60b03420ff7f0000
13: 0x00e91e858b5d80d6
14: 0x0000000000000000
15: 0xf8b23420ff7f0000
16: 0x0100000000000000
17: 0x909de28c627b0000
18: 0x0000000000000000
19: 0xacd97a20cc550000
20: 0xe0b2342001000000
21: 0xf8b23420ff7f0000
22: 0x0000000000000000
23: 0x6873aff37b2bac11
24: 0xf8b23420ff7f0000
25: 0xacd97a20cc550000
26: 0x300d7b20cc550000
27: 0x40900a8d627b0000
28: 0x68734d90126b52ee
29: 0x687325c9be3269e7
30: 0x00000000627b0000
31: 0x00000000000000
Canary: d6805d8b851ee900
Main: 000055cc207ad9ac
Stack: 00007fff2034b160
                #
Good work correct answer is: n
Enter word length or "0" to end game: 
Enter your word: 
Word too short 527, needed 656811300.
Try again
Enter word length or "0" to end game: 
Attach debugger(if you want) or press ENTERAttack done...
